<!DOCTYPE html>
<!-- 
content taken from wikipedia at https://en.wikipedia.org/wiki/Edgar_Allan_Poe
creative commons license
-->
<html>
    <head>
        <title> Edgar Allan Poe </title>
        <link rel="stylesheet" type="text/css" href="./styles/main.css"> 
        <style>
            /* 
            dropdown css formatting from 
            https://www.w3docs.com/snippets/css/how-to-create-a-drop-down-navigation-menu-with-css.html
            */

            body {
                margin: 15px;
                text-align: center;
            }

            img {
                padding-top: 15px;
            }

            p {
                text-align: justify;
                font-size: 18px;
            }

            #navigation {
                width: 100%;
                height: 60px;
                margin: 0;
                z-index: 99;
                position: relative;
                background-color: black;
            }

            #imgBackground {
                display: flex;
                z-index: -1;
                width: 100%;
                height: auto;
            }

            .imgLeft {
                float: left;
                margin: 10px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .imgRight {
                float: right;
                margin: 10px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .navbar {
                height: 50px;
                padding: 0;
                margin: 0;
                position: absolute;
            }

            .navbar li {
                height: auto;
                width: 135px;
                float: left;
                text-align: center;
                list-style: none;
                font-family: inherit;
                padding: 0;
                margin: 0;
                background-color: black;
            }

            .navbar a {
                padding: 18px 16px;
                border-left: 1px solid skyblue;
                text-decoration: none;
                color: white;
                display: block;
            }

            .navbar li:hover, a:hover {
                background-color: black;
            }

            .navbar li ul {
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
            }

            .navbar li:hover ul {
                display: block;
            }

            .navbar li ul li {
                background-color: black;
            }

            .navbar li ul li a {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid azure;
                border-bottom: 1px solid black;
            }

            .navbar li ul li a:hover {
                background-color: skyblue;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- banner image borrowed from http://www.poe200th.com/the-death-of-edgar-allan-poe/-->
            <img src="assets/ealImage9.jpg" alt="Edgar Allan Poe" class="center" id="imgBackground">
            <div id="navigation">
              <ul class="navbar">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#">Biography</a>
                  <ul>
                    <li>
                      <a href="biography.html">About</a>
                    </li>
                    <li>
                      <a href="earlylife.html">Early Life</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Career</a>
                  <ul>
                    <li>
                      <a href="career.html">Military</a>
                    </li>
                    <li>
                      <a href="publishing.html">Publishing</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Literary Works</a>
                  <ul>
                    <li>
                      <a href="genres.html">Genres</a>
                    </li>
                    <li>
                      <a href="theory.html">Theory</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Death</a>
                  <ul>
                    <li>
                      <a href="memoir.html">Memoir</a>
                    </li>
                    <li>
                      <a href="legacy.html">Legacy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <img src="assets/eapImage1.jpg" alt="Edgar Allan Poe" class="center">
            
        </header>
        
        

    </body>
</html>